#work-content {
    margin-top: 90px;
    margin-bottom: 90px;
    width: 100%;
    justify-content: center;
    display: grid;
    grid-gap: 70px;
    grid-template-columns: repeat(auto-fill, 600px);
    position: relative;
    .work-item {
        position: relative;
        border: 5px solid $green;
        max-width: 600px;
        min-width: 300px;
        min-height: 500px;
        max-height: 600px;
        transition: 0.4s;
        bottom: 0px;

        a {
            display: block;
            width: 100%;
            height: 300px;
            background-position: top;
            background-size: cover;
            // img {
            //     display: block;
            //     width: 100%;
            //     max-height: 300px;
            // }
        }

        p {
            padding: 1rem;
            a {
                height: fit-content;
            }
        }

        .work-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        .work-desc {
            font-size: 18px;
            margin-bottom: 0px;
            line-height: 1.5rem;
        }
    }

    .work-item:hover {
        bottom: 30px;
    }
}

@media (max-width: 620px) {
    #work-content {
        grid-template-columns: repeat(auto-fill, 100%);
        .work-item {
            height: fit-content;
            max-height: fit-content;
        }
    }
}
